<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>思纳福医疗 - IQC 统计分析报告 (ISO 13485)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Noto+Sans+SC:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Inter', 'Noto Sans SC', -apple-system, sans-serif;
            margin: 0; padding: 20px;
            background: #f1f5f9; color: #1e293b;
        }
        .report-wrapper {
            max-width: 1200px; margin: 0 auto;
            background: #ffffff; border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%);
            padding: 24px 32px; display: flex; justify-content: space-between; align-items: center;
        }
        .header h1 { color: #fff; margin: 0; font-size: 24px; font-weight: 600; }
        .header small { color: rgba(255,255,255,0.8); font-size: 12px; }
        .header-meta { text-align: right; color: #fff; }
        .iso-badge {
            background: rgba(255,255,255,0.2); padding: 4px 10px;
            border-radius: 4px; font-size: 10px; text-transform: uppercase;
            margin-top: 8px; display: inline-block;
        }
        .meta-section {
            padding: 16px 32px; background: #e2e8f0; border-bottom: 1px solid #cbd5e1;
        }
        .meta-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
        .meta-item {
            background: #fff; padding: 12px; border-radius: 6px; border: 1px solid #cbd5e1;
        }
        .meta-item b { display: block; color: #64748b; font-size: 10px; text-transform: uppercase; }
        .meta-item span { font-size: 14px; font-weight: 500; }
        .meta-item.highlight { background: #16a34a; border-color: #16a34a; }
        .meta-item.highlight b, .meta-item.highlight span { color: #fff; }
        .main-content { padding: 24px 32px; }
        .dimension-card {
            background: #fff; border: 1px solid #e2e8f0; margin-bottom: 24px;
            border-radius: 8px; overflow: hidden;
        }
        .card-header {
            padding: 16px 20px; background: #f1f5f9; border-bottom: 1px solid #e2e8f0;
            display: flex; justify-content: space-between; align-items: center;
        }
        .card-header h3 { margin: 0; font-size: 16px; font-weight: 600; }
        .spec-badge {
            font-size: 12px; color: #64748b; background: #fff;
            padding: 4px 10px; border-radius: 4px; border: 1px solid #cbd5e1; margin-left: 8px;
        }
        .verdict-badge {
            padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 600;
        }
        .verdict-pass { background: #dcfce7; color: #16a34a; }
        .verdict-warning { background: #ffedd5; color: #ea580c; }
        .verdict-ng { background: #fee2e2; color: #dc2626; }
        .chart-grid {
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; padding: 20px;
        }
        .chart-card {
            background: #fff; border: 1px solid #e2e8f0; padding: 12px;
            border-radius: 6px; height: 280px;
        }
        .chart-card.wide { grid-column: span 2; }
        .chart-title {
            font-size: 12px; font-weight: 600; color: #64748b; margin-bottom: 8px;
        }
        .chart-card canvas { width: 100% !important; height: 220px !important; max-width: 100%; max-height: 220px; }
        .chart-card.wide canvas { height: 220px !important; max-height: 220px; }
        .capability-summary {
            grid-column: span 3; display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;
            background: #f0fdf4; border: 1px solid #bbf7d0; padding: 16px; border-radius: 6px;
        }
        .stat-box { text-align: center; padding: 10px; background: #fff; border-radius: 4px; }
        .stat-box small { display: block; color: #64748b; font-size: 10px; }
        .stat-box span { font-size: 16px; font-weight: 700; color: #2563eb; font-family: 'Monaco', monospace; }
        .stat-box.excellent span { color: #16a34a; }
        .stat-box.poor span { color: #dc2626; }
        .ai-suggestion {
            grid-column: span 3; display: flex; gap: 12px; padding: 14px 16px;
            background: #fefce8; border: 1px solid #fde047; border-radius: 6px;
        }
        .ai-suggestion .icon { font-size: 20px; }
        .ai-suggestion .content strong { font-size: 14px; color: #854d0e; }
        .ai-suggestion .content p { font-size: 13px; color: #713f12; margin: 4px 0 0 0; }
        .raw-data-section { margin-top: 24px; }
        .raw-data-section h3 { margin: 0 0 12px 0; font-size: 16px; }
        .table-container { overflow-x: auto; border-radius: 6px; border: 1px solid #e2e8f0; }
        table.raw-data { width: 100%; border-collapse: collapse; font-size: 12px; }
        table.raw-data thead { background: #1e3a5f; color: #fff; }
        table.raw-data th { padding: 10px; text-align: center; font-size: 10px; }
        table.raw-data td { padding: 8px 10px; border-bottom: 1px solid #e2e8f0; text-align: center; font-family: 'Monaco', monospace; }
        .out-of-spec { background: #fee2e2 !important; color: #dc2626; font-weight: 700; }
        .footer {
            margin-top: 24px; padding: 20px 32px; background: #f1f5f9;
            border-top: 1px solid #e2e8f0; display: flex; justify-content: space-between; font-size: 11px; color: #64748b;
        }
        .footer .signature-section { display: flex; gap: 24px; }
        .signature-line { width: 120px; height: 1px; background: #cbd5e1; margin-top: 4px; }
        @media print { body { padding: 0; } .report-wrapper { box-shadow: none; } .chart-card { break-inside: avoid; } }
        @media (max-width: 900px) {
            .chart-grid { grid-template-columns: 1fr; } .chart-card.wide { grid-column: span 1; }
            .capability-summary { grid-column: span 1; grid-template-columns: repeat(2, 1fr); } .ai-suggestion { grid-column: span 1; }
        }
    </style>
</head>
<body>
    <div class="report-wrapper">
        <div class="header">
            <div><h1>思纳福医疗进货检验数据分析</h1><small>SiNaFu Medical IQC Statistical Analysis Report</small></div>
            <div class="header-meta"><div>SNP-QR-8.2.6-STATS</div><div class="iso-badge">ISO 13485 Compliant</div></div>
        </div>
        <div class="meta-section">
            <div class="meta-grid">
                <div class="meta-item"><b>物料名称 Material</b><span id="mat-name">-</span></div>
                <div class="meta-item"><b>物料编码 Code</b><span id="mat-code">-</span></div>
                <div class="meta-item"><b>检验日期 Date</b><span id="mat-date">-</span></div>
                <div class="meta-item"><b>生产批号 Batch</b><span id="mat-batch">-</span></div>
                <div class="meta-item"><b>供应商 Supplier</b><span id="mat-supp">-</span></div>
                <div class="meta-item highlight"><b>质量判定 Verdict</b><span id="final-verdict" class="verdict-badge">-</span></div>
            </div>
        </div>
        <div class="main-content"><div id="stats-content"></div>
            <div class="raw-data-section">
                <h3>原始测量数据明细 Raw Data</h3>
                <div class="table-container"><div id="raw-data-content"></div></div>
            </div>
        </div>
        <div class="footer">
            <div class="signature-section">
                <div><div>检验员 Inspector</div><div class="signature-line"></div></div>
                <div><div>审核 Checked</div><div class="signature-line"></div></div>
                <div><div>批准 Approved</div><div class="signature-line"></div></div>
            </div>
            <div>Generated: <span id="gen-date"></span></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <script>
        document.getElementById('gen-date').textContent = new Date().toLocaleString('zh-CN');
        Chart.defaults.responsive = false;
        Chart.defaults.maintainAspectRatio = false;
        Chart.defaults.animation = false;
        Chart.defaults.plugins.legend.display = false;
        const iqcData = {};
        let hasRendered = false; const charts = [];
        function destroyCharts() { charts.forEach(c => c && c.destroy && c.destroy()); charts.length = 0; }
        function renderReport() {
            if (hasRendered) return; hasRendered = true;
            document.getElementById('mat-name').textContent = iqcData.meta.material_name;
            document.getElementById('mat-code').textContent = iqcData.meta.material_code;
            document.getElementById('mat-date').textContent = iqcData.meta.date;
            document.getElementById('mat-batch').textContent = iqcData.meta.batch_no;
            document.getElementById('mat-supp').textContent = iqcData.meta.supplier;
            const lowCpk = iqcData.dimensions.some(d => d.cpk < 1.0);
            const verdictEl = document.getElementById('final-verdict');
            verdictEl.textContent = lowCpk ? '合格-需改进' : '合格 (PASS)';
            verdictEl.className = 'verdict-badge ' + (lowCpk ? 'verdict-warning' : 'verdict-pass');
            const container = document.getElementById('stats-content');
            iqcData.dimensions.forEach((dim, idx) => {
                const cpkClass = dim.cpk >= 1.33 ? 'excellent' : 'poor';
                container.innerHTML += `<div class="dimension-card"><div class="card-header"><h3>📊 ${dim.name} <span class="spec-badge">${dim.spec}</span></h3><span class="verdict-badge ${dim.cpk < 1.0 ? 'verdict-warning' : 'verdict-pass'}">${dim.conclusion}</span></div><div class="chart-grid"><div class="chart-card wide"><div class="chart-title">🎯 过程能力图 Capability</div><canvas id="cap-${idx}"></canvas></div><div class="chart-card"><div class="chart-title">📈 直方图 Histogram</div><canvas id="hist-${idx}"></canvas></div><div class="chart-card"><div class="chart-title">📉 Xbar图</div><canvas id="xbar-${idx}"></canvas></div><div class="chart-card"><div class="chart-title">📊 R图</div><canvas id="rchart-${idx}"></canvas></div><div class="chart-card"><div class="chart-title">🔮 概率图</div><canvas id="prob-${idx}"></canvas></div><div class="capability-summary"><div class="stat-box ${cpkClass}"><small>Cp</small><span>${dim.cp.toFixed(3)}</span></div><div class="stat-box ${cpkClass}"><small>Cpk</small><span>${dim.cpk.toFixed(3)}</span></div><div class="stat-box ${cpkClass}"><small>Pp/Ppk</small><span>${dim.pp.toFixed(2)}/${dim.ppk.toFixed(2)}</span></div><div class="stat-box"><small>6σ</small><span>${dim.six_sigma_spread.toFixed(4)}</span></div><div class="stat-box"><small>Mean</small><span>${dim.mean.toFixed(4)}</span></div><div class="stat-box"><small>Std Dev</small><span>${dim.std_dev_overall.toFixed(5)}</span></div><div class="stat-box"><small>Min</small><span>${dim.min_val.toFixed(3)}</span></div><div class="stat-box"><small>Max</small><span>${dim.max_val.toFixed(3)}</span></div></div><div class="ai-suggestion"><span class="icon">💡</span><div class="content"><strong>AI 质量建议</strong><p>${dim.suggestion}</p></div></div></div></div>`;
            });
            requestAnimationFrame(() => {
                iqcData.dimensions.forEach((dim, idx) => {
                    const commonOptions = { responsive: false, maintainAspectRatio: false, animation: false, plugins: { legend: { display: false }, tooltip: { backgroundColor: '#1e293b', titleColor: '#fff', bodyColor: '#fff', padding: 8, cornerRadius: 4, displayColors: false } }, scales: { x: { grid: { color: '#f1f5f9' }, ticks: { font: { size: 10 } } }, y: { grid: { color: '#f1f5f9' }, ticks: { font: { size: 10 } } } } };
                    const sigma3 = 3 * dim.std_dev_overall; const pLower = dim.mean - sigma3; const pUpper = dim.mean + sigma3;
                    const minX = Math.min(dim.lsl, pLower) - (dim.usl - dim.lsl) * 0.1; const maxX = Math.max(dim.usl, pUpper) + (dim.usl - dim.lsl) * 0.1;
                    const capColor = dim.cpk < 1.0 ? '#dc2626' : (dim.cpk < 1.33 ? '#ea580c' : '#16a34a');
                    charts.push(new Chart(document.getElementById(`cap-${idx}`), { type: 'bar', data: { labels: ['Process 6σ', 'Spec Tolerance'], datasets: [{ data: [[pLower, pUpper], [dim.lsl, dim.usl]], backgroundColor: [dim.cpk < 1.0 ? 'rgba(220,38,38,0.6)' : 'rgba(22,163,74,0.6)', 'rgba(22,163,74,0.3)'], borderColor: [capColor, '#16a34a'], borderWidth: 2, barPercentage: 0.5 }] }, options: { ...commonOptions, indexAxis: 'y', scales: { x: { min: minX, max: maxX }, y: { grid: { display: false } } }, plugins: { ...commonOptions.plugins, annotation: { annotations: { meanLine: { type: 'line', xMin: dim.mean, xMax: dim.mean, borderColor: '#2563eb', borderWidth: 2 }, lslLine: { type: 'line', xMin: dim.lsl, xMax: dim.lsl, borderColor: '#dc2626', borderWidth: 1 }, uslLine: { type: 'line', xMin: dim.usl, xMax: dim.usl, borderColor: '#dc2626', borderWidth: 1 } } } } } }));
                    charts.push(new Chart(document.getElementById(`xbar-${idx}`), { type: 'line', data: { labels: dim.subgroups.map((_, i) => i + 1), datasets: [{ data: dim.subgroups.map(g => g.mean), borderColor: '#2563eb', borderWidth: 2, pointRadius: 2 }, { data: Array(dim.subgroups.length).fill(dim.ucl_x), borderColor: '#dc2626', borderDash: [4, 2], pointRadius: 0 }, { data: Array(dim.subgroups.length).fill(dim.lcl_x), borderColor: '#dc2626', borderDash: [4, 2], pointRadius: 0 }, { data: Array(dim.subgroups.length).fill(dim.x_bar_bar), borderColor: '#16a34a', pointRadius: 0 }] }, options: { ...commonOptions, scales: { x: { grid: { display: false } }, y: { grid: { color: '#f1f5f9' } } } } }));
                    charts.push(new Chart(document.getElementById(`rchart-${idx}`), { type: 'line', data: { labels: dim.subgroups.map((_, i) => i + 1), datasets: [{ data: dim.subgroups.map(g => g.range), borderColor: '#7c3aed', borderWidth: 2, pointRadius: 2 }, { data: Array(dim.subgroups.length).fill(dim.ucl_r), borderColor: '#dc2626', borderDash: [4, 2], pointRadius: 0 }, { data: Array(dim.subgroups.length).fill(dim.r_bar), borderColor: '#16a34a', pointRadius: 0 }] }, options: { ...commonOptions, scales: { x: { grid: { display: false } }, y: { grid: { color: '#f1f5f9' } } } } }));
                    const bins = 10; const min = Math.min(dim.min_val, dim.lsl) - (dim.usl - dim.lsl) * 0.05; const max = Math.max(dim.max_val, dim.usl) + (dim.usl - dim.lsl) * 0.05; const step = (max - min) / bins; const histData = new Array(bins).fill(0);
                    dim.measurements.forEach(v => { const i = Math.floor((v - min) / step); if (i >= 0 && i < bins) histData[i]++; });
                    charts.push(new Chart(document.getElementById(`hist-${idx}`), { type: 'bar', data: { labels: histData.map((_, i) => (min + i * step).toFixed(2)), datasets: [{ data: histData, backgroundColor: 'rgba(37,99,235,0.4)', borderColor: '#2563eb', borderWidth: 1 }] }, options: { ...commonOptions, scales: { x: { display: false }, y: { display: false } } } }));
                    const sorted = [...dim.measurements].sort((a,b) => a-b); const n = sorted.length; const probData = sorted.map((v, i) => { const p = (i + 0.5) / n; const z = p <= 0 ? -3.5 : p >= 1 ? 3.5 : Math.sqrt(2) * ((p > 0.5 ? -1 : 1) * Math.sqrt(-2 * Math.log(Math.min(p, 1-p)))); return { x: z, y: v }; });
                    charts.push(new Chart(document.getElementById(`prob-${idx}`), { type: 'scatter', data: { datasets: [{ data: probData, backgroundColor: 'rgba(124,58,237,0.7)', pointRadius: 3 }, { type: 'line', data: [{ x: probData[0].x, y: dim.mean + probData[0].x * dim.std_dev_overall }, { x: probData[n-1].x, y: dim.mean + probData[n-1].x * dim.std_dev_overall }], borderColor: '#dc2626', borderWidth: 1, borderDash: [4, 2], pointRadius: 0 }] }, options: { ...commonOptions, scales: { x: { title: { display: true, text: 'Z-Score', font: {size:10} }, grid: {color:'#f1f5f9'} }, y: { title: { display: true, text: 'Value', font: {size:10} }, grid: {color:'#f1f5f9'} } } } }));
                });
            });
            const rawContainer = document.getElementById('raw-data-content'); let html = '<table class="raw-data"><thead><tr><th>序号 No.</th>';
            iqcData.dimensions.forEach(d => html += `<th>${d.name}</th>`); html += '</tr></thead><tbody>';
            for (let i = 0; i < iqcData.dimensions[0].measurements.length; i++) { html += `<tr><td>${i+1}</td>`; iqcData.dimensions.forEach(d => { const val = d.measurements[i]; html += `<td class="${val > d.usl || val < d.lsl ? 'out-of-spec' : ''}">${val.toFixed(3)}</td>`; }); html += '</tr>'; }
            html += '</tbody></table>'; rawContainer.innerHTML = html;
        }
        window.addEventListener('load', renderReport);
        window.addEventListener('resize', () => {});
    </script>
</body>
</html>